. Decalu'gi praeceptum secundum 49

betarumque ejus temporibus habitae sunt ,zapparet

a Notandum tamen, in illis synodis maritatus incle
mentius Graecos, quod Occtdentales Eptscopt senten ,
tiam Graecorum express'am m Nicaent Synodu sea·
cunda 1n duriorem partem, quam ipsa perse erat

a interpretarentur, decepti scincet ntus Ntcaenae tllmt
Synodi m Latinum ermonem adeo non fideliter
versu, ut interdum sensum Gtaeco contrarium ex ,

¹ 'biberent quod cunt al1b1 observari potest, tum vel '

9 maxime in ns quae de imaginibus dixerat Constan-

9 tinus Constantia Cyprt Episcopus Nam Graeea ste

9 habent Aetione synodi terti6‚ ιεωιςιιιιιῶνὸο ondans

. 4114144444 amararum &Kampai 444444 <ir 9441494144 Γἧριλ·

4 4441414444 25 441 444 ἀιωγιωῶέιπι 9991494444 mi 644 4941444πὴ4

9 nauffinna werf Tagum i· &flammai 9441444444 gaina ·

f 9499444444 4444944199914 8 w aurai π ςιᾳωλομβιιιιᾍ tu 6⁷6-
rwf tipum xqryu mdia& 'tante 4444194944, &ipffmgru 94’
44994,14χὸ4494<ᾣ4ἒάπ4ζ19999ῶ44444444444 4494444 4999 ’

. afflet ιοόνιιςζ 14449 4141 4444441 mareiae προσκύνησιν paim τῇ ’

. impartire QZ 444 ’46444194444444494444 [(444 44419419 titre ι
φριιὲιτιιιηπ prim ὴᾶζιιπις 4ς 4491444 444494444κῆ 65³5, Σπιςιλιιιηι ·
6444444144 ὀκχιιιὶζιι, τῳ 4449144444 4444641944, Gru

. 9444419 ron ὶξνε4491444β1ἓ4449444 ἒ σωμαπκᾶιιέιωιιμὶιιι ’

¹ s66it6tmmrt⁶r6rm
grff scriptaAquae ex χ04444444ᾱῖιιιιβιι944444 αἰαιίΡΤινιιβιὲι] 44ιὲ

5 41114444144444444194414494. , , 2

‚ quam 414 antebac prufeffus est, ego quoque indignusfi eis·

, dem consancta& 44444444 seem, suscipiens& 444444 honore am a
plezim [4441144 &venerabiles 4444944444141444414444444

f veru Latriaesl solisupersubstuntialt' ac vivifica Trinitati 9

def f.ero Qt' ιιι nmfics sentiuntacdocent ab Ecclestu Ca ,
thoma exemit l& anathematis subjicio, ὅ parti eorum qui 9
negatur christi 4444 Dei nefingi carne& 44494441 em lad-

ventum

 

