88 ¹ Adnotationes ad &a

Summa vero. omnis ptaeceptotum‚ Legalium qui·
dem obscurius ἃ umbris multis intercedentibus,
Evangelicorum autem apertiffime ἃ lucidiffime‚huc
tendit, ut Deus summe ametur, deinde vero homi·
num quilibet, Psal. 15. Esai. 33. 15. Mich. 6· 8,
Matth. 22. 37 -40. Mar. 12. 30, 31. L‘uc. 10. 27.
Rom. 13. 7, διε. 1 eor. 8. 3. ἃ 13. 2. Gal. 5. 14.
1 Tim. 1. 5. 1 Pet. 1. 22. Jac. 2. 8. 1 Joh. 2. ιο. &
3. 17. ἃ 4. 7- 12, ιω. Per hanc dilectionem fides
est &anestia operans, Gal. 5. 6. ἒ nnuma Μῶα,
Jac. 2. 22. fine et ejusque operibus mortua, 20. Hanc
det in nobis augeatque Deus, propter Filium suunt,
per Spiritum Samum.

 

