Deculogi praeceptum decimum. 87

Pastoribus, 1Tim.5. 17. ch. ¹3· 1'7· 1 Pet. 5. 5· .
aliisque eximii aliquid habentibus, Rom. 13. 7, 8.
Ad prohibitionem Adulterii accensentur non ruodo
libidines ἴιρῥηπι mfrzudae, sed &scortatio omnis atque
Impuritas Matr. 15. 19. Mar. 7. 21. Λᾶ. 15. 20.
Rom. 1. 26. 1 Cor. 6. 13. 2 Cor. 1⁴2. 21. Gal. 5. 19.
Eph. 5. 3. Corn. 5. 1Thest 4 3. Rom. ’6. 1-9. 1
Theff. 2. 3. ὃ( 4. 7.& Divortiaextta adulterii causam
Matt. 5. 32. 61 19. 9. Ad interdictum de Homicidio
refertur omnis Ira atque Odium, pugnarum caedi·
nmque semina, Matt. 5. 22, 43,44, 45, 46, 47. Eph.
4. 31. Col. 3. 8. 1Tim. 2. 8. Ι1111116. rJoh. 3.15.
Ad caput de Furto illa rediguntur precepta quae
non modo quicquam noceri aliis vetant, sed etiam
id omnimodo anobis agi jubent ut prosimus quam
plurimis, 1 Cor. 6. 7, 8. 2 Cor. 7. 2. Col. 3¹. 25. Mat.
5. 44. Lus. 6. 35. 3 oh. 11. 1 Pet. 4. 15. Rom. ¹2·14·
Gal. 5. 22. 2The ἐς. 11. Α111111111ὶ111011 de Falso
testimonio est contribuitur in omni ermone Men·
dacii fuga, curaque perpetua Veracitatis 61 optimae
Fidei, Joh. 8. 44. Eph. 4. 24, 25, 26. 1 Joh. 2. 21.
Col.3.9.Rom.3.4. rTint.1.ro. 1Cor.5.8. Ul·
timum autem deNon concupiscendo eousque exten-
ditur, utnulla mora concedatur motibus animi ad

 

 

 

illicita ducentibus, sed ut ii, simulatque deprehendi ’

poffunt, vigili studio exstinguantur, ut apparet tum
ex iis quos jam ante adduximus locis, tum Marci 4.
·¹9· Gal. 5. 24. 1 Pet. 2. 11. ld ipsum vocatur cruci·

figere, occidere, 11111111 veterem hominem, Col. 3. 5, '9. ,

Rom. 6. 6. Eph. 4. 22. 811111Ι autem illecebrae illo·
rum motuum tres, Voluptas, Festus, opulentia,
1Joh. 2. 16, ¹7· cui consentiens Philo mala omnia
nasci ait 111141ιᾶ11411, 911131μῖ11 ir gnydem, iida'ffinr,
11111νῆ1, ab, una fiante, cupiditate scitica ant pecuniarum '
aut 1111111111 voluptatis.

Summa

 

